# distributed-chat-room

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/annotation/: Inner.java
common/src/main/java/org/example/aop/: InnerControllerAspect.java  MonitorAspect.java
common/src/main/java/org/example/config/: CorsConfig.java  FeignConfiguration.java  RedisConfig.java  TokenConfig.java
common/src/main/java/org/example/constant/: GlobalConstants.java  MonitorType.java  RedisKey.java  ResultEnum.java
common/src/main/java/org/example/event_listener/: StartupListener.java
common/src/main/java/org/example/feign/: ESClient.java  IdClient.java  UserClient.java  UserStatusClient.java
common/src/main/java/org/example/filter/: CollectorFilter.java  MonitorFilter.java  TokenAuthenticationFilter.java
common/src/main/java/org/example/handler/: IgnoreExceptionCacheErrorHandler.java  MyExtendAccessDeniedHandler.java  MyExtendAuthenticationEntryPointHandler.java  OAuthServerAuthenticationEntryPoint.java  OAuthServerClientCredentialsTokenEndpointFilter.java  OAuthServerWebResponseExceptionTranslator.java
common/src/main/java/org/example/interceptor/: CollectorInterceptor.java  InnerHeaderRequestInterceptor.java  ProjectExceptionAdvice.java
common/src/main/java/org/example/listener/: StartupListener.java
common/src/main/java/org/example/util/: Assert.java  Base64Util.java  BeanUtils.java  Executor.java  FileUtils.java  IpUtils.java  JWTUtils.java  RedisNewUtil.java  RedisUtils.java  RequestHolder.java  ResultUtils.java  SecurityUtils.java  TimeUtil.java
common/src/main/java/org/example/wrap/: BodyCachingHttpServletResponseWrapper.java  HeaderMapRequestWrapper.java  ResponseWrapper.java
common/src/main/resources/: application.yml
file-service/: pom.xml
file-service/src/main/java/org/example/: FileApplication.java
file-service/src/main/java/org/example/config/: MinioProperties.java  MultipartConfig.java  ResourceServerConfig.java
file-service/src/main/java/org/example/controller/: FileController.java
file-service/src/main/java/org/example/util/: MinioUtil.java
file-service/src/main/resources/: application-dev.yml  application-release.yml  application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/org/example/: GatewayApplication.java
gateway/src/main/java/org/example/config/: GatewayConfig.java  RabbitMQConfig.java  ReactiveWebfluxSecurityConfig.java  RedisConfig.java
gateway/src/main/java/org/example/constant/: GlobalConstants.java  RedisKey.java  RegexConstant.java
gateway/src/main/java/org/example/event_listener/: RabbitMQListener.java  StartupListener.java
gateway/src/main/java/org/example/filter/: AuthorizeFilter.java  CorsResponseHeaderFilter.java  CustomLoadBalancerClientFilter.java  CustomerFilter.java  RequestGlobalFilter.java
gateway/src/main/java/org/example/handler/: GlobalErrorExceptionHandler.java
gateway/src/main/java/org/example/listener/: NacosConfig.java  RabbitMQListener.java  StartupListener.java
gateway/src/main/java/org/example/rule/: EngineeringChooseRule.java  IChooseRule.java
gateway/src/main/java/org/example/util/: ApplicationContextProvider.java  GateWayHashUtils.java  HashUtils.java  IpUtils.java  JWTUtils.java  RedisUtils.java  TimeUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/org/example/hash_test/: Address.java  HashUtilsTest.java  NewHashUtils.java
mq-service/: pom.xml
mq-service/src/main/java/org/example/: MQApplication.java
mq-service/src/main/java/org/example/adapter/: MessageBO2MessageDTO.java  MessageBOAdapter.java  MessageDTOAdapter.java
mq-service/src/main/java/org/example/annotation/: FrequencyControl.java  FrequencyControlContainer.java
mq-service/src/main/java/org/example/aspect/: FrequencyControlAspect.java
mq-service/src/main/java/org/example/config/: DlxMqConfig.java  ExecutorConfig.java  MinioConfig.java  MyRedisCacheConfig.java  RabbitMQConfig.java  RedisListenerConfig.java  ResourceServerConfig.java  ScheduledConfig.java  WebSocketConfig.java  WsMessageMqConfig.java
mq-service/src/main/java/org/example/constant/: MessageType.java  RedisConstant.java
mq-service/src/main/java/org/example/controller/: FileController.java  MsgController.java
mq-service/src/main/java/org/example/dao/: MsgReader.java  MsgWriter.java  UserDao.java
mq-service/src/main/java/org/example/event/: AcceptMessageEvent.java  AtUserEvent.java  PushBusinessAckEvent.java  PushWsMessage2ExchangeEvent.java  PushWsMessageEvent.java  ReceiveWsMessageEvent.java  UserOfflineEvent.java  UserOnlineEvent.java
mq-service/src/main/java/org/example/event_listener/: AcceptMessageListener.java  AtUserListener.java  PushBusinessAckListener.java  PushWsMessage2ExchangeListener.java  PushWsMessageListener.java  ReceiveWsMessageListener.java  UserOfflineListener.java  UserOnlineListener.java
mq-service/src/main/java/org/example/factory/: FrequencyControlStrategyFactory.java  MessageFactory.java
mq-service/src/main/java/org/example/listener/: AcceptMessageListener.java  DlxListener.java  MessageListener.java  RabbitMQListener.java  UserOfflineListener.java  UserOnlineListener.java
mq-service/src/main/java/org/example/mq_listener/: DlxListener.java  MessageListener.java
mq-service/src/main/java/org/example/pojo/: AbstractMessage.java
mq-service/src/main/java/org/example/push/: PushProxy.java  PushWorker.java
mq-service/src/main/java/org/example/redis_listener/: RedisListener.java
mq-service/src/main/java/org/example/route/: DownLinkMessageRoute.java  MessageBuffer.java
mq-service/src/main/java/org/example/schedule/: MsgBufferUpdate.java
mq-service/src/main/resources/: application-dev.yml  application-release.yml  application.yml  bootstrap.yml
mq-service/src/test/java/org/example/: RedisTest.java
uaa/: pom.xml
uaa/src/main/java/org/example/: UaaApplication.java
uaa/src/main/resources/: application-release.yml  application.yml  bootstrap.yml
uaa/src/test/java/org/example/: test.java
user-service/: pom.xml
(+122 files in other folders)
